Ui.xaml

<Window x:Class="Hazard_Automation.Ui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hazard_Automation"
             mc:Ignorable="d" 
             Title="Balfur Betty Hazard Automation" Height="650" Width="834" WindowStartupLocation="CenterScreen"
            Background="White"
             Foreground="Gray" FontSize="12"
            Name="DebugUtility" >
    <Window.Resources>
        <local:BoolToImageConverter x:Key="ConvertBoolToImage" />
        <DataTemplate x:Key="StatusImage" x:Name="mStatusImage">
            <Image Width="80" Height="80" Margin="3,0" Source="{Binding Converter={StaticResource ConvertBoolToImage}}" />
        </DataTemplate>
    </Window.Resources>
    <!--Title="Risk Managment" Height="500" Width="350" WindowStartupLocation="CenterScreen" 668.137>-->
    <!--"0 10"-->
    <Border Padding="10">
        <StackPanel>
            <TextBlock FontSize="22" Text="Risk Harzard Automation Tool" FontWeight="Bold" Margin="20,5,324,5"></TextBlock>
            <TextBlock FontSize="18"  Text="Choose Element" Margin="26,5,635.2,1" FontWeight="Bold" Height="27"/>
            <Grid>

                <ComboBox Name="Elementselect"  SelectedIndex="0" Padding="2" Margin="25,10,407.2,10" Height="22">
                    <ComboBoxItem x:Name="Window" >Windows</ComboBoxItem>
                    <ComboBoxItem x:Name="Doors">Doors</ComboBoxItem>
                    <ComboBoxItem x:Name="Pile_foundations">Pile foundations</ComboBoxItem>
                    <ComboBoxItem x:Name="Internal_Doors">Internal Doors</ComboBoxItem>
                    <ComboBoxItem x:Name="External_Doors">External Doors(Ext)</ComboBoxItem>

                    <ComboBoxItem x:Name="Electricequip">Electric equipment</ComboBoxItem>
                    <ComboBoxItem x:Name="Disposal">Disposal@eurobin</ComboBoxItem>
                    <ComboBoxItem x:Name="Sanitary_appliance">Sanitary_appliance</ComboBoxItem>
                    <ComboBoxItem x:Name="WaterInstallations">WaterInstallations_DHWS</ComboBoxItem>
                    <ComboBoxItem x:Name="Furniture_chair">Furniture_chair</ComboBoxItem>
                    <ComboBoxItem x:Name="Furniture_6241_GEIC_Training_Room">Furniture_6241_GEIC_Training_Room</ComboBoxItem>
                    <ComboBoxItem x:Name="Furniture_6241_GEIC_Toilet_Cubicle">Furniture_6241_GEIC_Toilet_Cubicle</ComboBoxItem>
                    <ComboBoxItem x:Name="Furniture_RoundTable">Furniture_RoundTable</ComboBoxItem>
                    <ComboBoxItem x:Name="Furniture_Work_Stations_x3">Furniture_Work_Stations_x3</ComboBoxItem>
                    <ComboBoxItem x:Name="Furniture_Work_Stations">Furniture_Work_Stations</ComboBoxItem>
                    <ComboBoxItem x:Name="Furniture_Work_Chair_Task">Furniture_Work_Chair_Task</ComboBoxItem>
                    <ComboBoxItem x:Name="Structural_foundation">Structural foundation</ComboBoxItem>

                    <ComboBoxItem x:Name="foundationslab">Slab</ComboBoxItem>

                    <ComboBoxItem x:Name="roofcovering">Roof Covering</ComboBoxItem>

                    <ComboBoxItem x:Name="floorconcrete">Floor Concrete</ComboBoxItem>
                    <ComboBoxItem x:Name="floortimber">Floor Timber</ComboBoxItem>

                    <ComboBoxItem x:Name="Wallinterior">Wall Interior</ComboBoxItem>

                    <ComboBoxItem x:Name="WallExterior">Wall Exterior(Exterior)</ComboBoxItem>

                    <ComboBoxItem x:Name="WallExteriorb">Wall Exterior(Ext)</ComboBoxItem>

                    <ComboBoxItem x:Name="retainingwalls">Retaining walls</ComboBoxItem>

                    <ComboBoxItem x:Name="RoofMetal">Roof Metal</ComboBoxItem>

                    <ComboBoxItem x:Name="Rooftimber">Roof Timber</ComboBoxItem>
                    <ComboBoxItem x:Name="floorFINISH_TIMBER">Floor Finish-Timber</ComboBoxItem>
                    <ComboBoxItem x:Name="GLAZEROOF">Glaze Roof</ComboBoxItem>
                    <ComboBoxItem x:Name="Roofdrainage">Roof drainage</ComboBoxItem>
                    <ComboBoxItem x:Name="Roof">Roof</ComboBoxItem>



                    <ComboBoxItem x:Name="Stairs">Stairs</ComboBoxItem>
                    <ComboBoxItem x:Name="Frametimber">Structural Framing(Timber)</ComboBoxItem>
                    <ComboBoxItem x:Name="Wallfinishes">Wallfinishes</ComboBoxItem>

                    <ComboBoxItem x:Name="floorfinish">Floorfinishes</ComboBoxItem>


                </ComboBox>
                <!--<Button Content="Button" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" Width="329" Click="Button_Click"/>-->
                <Button x:Name="ArrayButton"   Content="Show array of distinct hazards on Plan" Click="ArrayButton_Click" Margin="453,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="332"/>
            </Grid>

            <!--Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Showallelements"  Grid.Column="1" Content="Show distinct hazards on Plan" Click="Showallelements_Click" Margin="49,0,23,-1"/>
                <Button x:Name="ShowHazzardButton" Click="ShowHazzardButton_Click" Margin="26,0,2,0" Grid.Column="0" Content="Show all Hazzards on Plan"/>
            </Grid>

            <!--<Grid>
                <ScrollViewer VerticalScrollBarVisibility="Visible" BorderThickness="1" BorderBrush="{x:Null}" Margin="98,0,0,0">
                    <TextBox x:Name="RiskCategory" FontFamily="Consolas" Margin="0" TextWrapping="Wrap" Text=""
                                 BorderThickness="0" BorderBrush="{x:Null}" Width="277" />
                </ScrollViewer>
            </Grid>-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="393*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ShowRiskCategory" Click="ShowRiskCategory_Click" Margin="27,15,2,-1" Grid.Column="0" Content="Show Hazzard Information Based on Selected Elements " Grid.ColumnSpan="2"/>
                <Button x:Name="Reset"  Grid.Column="2" Content="Clear Hazards on Plan" Click="Reset_Click" Margin="49,15,22,-1" Grid.ColumnSpan="6"/>

            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="397*"/>
                    <ColumnDefinition Width="281*"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="True" Height="387" Margin="12,11,0,-149" Name="dataGrid1" IsReadOnly="True"
                          VerticalAlignment="Top" Grid.ColumnSpan="2" 
                          AlternatingRowBackground="PowderBlue"
                          HorizontalAlignment="Left" Width="795" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="ContentTemplate" >
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" ></TextBlock>

                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Setters >
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                            </Style.Setters>
                        </Style>
                    </DataGrid.RowStyle>-->





                </DataGrid>

            </Grid>

        </StackPanel>

    </Border>


</Window>
